{
    "name": "nl.idaas/laravel-openid-connect",
    "description": "Drop-in replacement for Laravel Passport to add support for OpenID Connect",
    "type": "library",
    "authors": [
        {
            "name": "Arie Timmerman",
            "email": "arietimmerman@a11n.nl"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Idaas\\Passport\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "IdaasPassportTests\\": "tests/",
            "Laravel\\Passport\\Tests\\": "vendor/laravel/passport/tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Idaas\\Passport\\PassportServiceProvider"
            ]
        }
    },
    "require": {
        "nl.idaas/openid-server": ">=0.1.4",
        "laravel/passport": "*"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "^4.4|^5.0",
        "phpunit/phpunit": "^8.0"
    }
}
